; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = miguelbalboa/MFRC522@^1.4.10

upload_port = /dev/cu.wchusbserial56AF0077921  ; Change this to your specific port


monitor_port = /dev/cu.wchusbserial56AF0077921  ; Change this to your specific port
monitor_speed = 115200
monitor_flags =
  -w  ; Wait for the port to open
  -v  ; Verbose output
